# kmp-mc-first-app

./: README.md
helper-files/: DoggoObject.kt
source-code/final-project/: README.md
source-code/final-project/ShowCase/: settings.gradle.kts
source-code/final-project/ShowCase/.fleet/: receipt.json
source-code/final-project/ShowCase/composeApp/: build.gradle.kts
source-code/final-project/ShowCase/composeApp/src/androidMain/: AndroidManifest.xml
source-code/final-project/ShowCase/composeApp/src/androidMain/kotlin/com/droidcon/showcase/: MainActivity.kt  ShowcaseApp.kt
source-code/final-project/ShowCase/composeApp/src/commonMain/composeResources/values/: strings.xml
source-code/final-project/ShowCase/composeApp/src/commonMain/kotlin/com/droidcon/showcase/: App.kt
source-code/final-project/ShowCase/composeApp/src/commonMain/kotlin/com/droidcon/showcase/data/remote/: StoreApi.kt
source-code/final-project/ShowCase/composeApp/src/commonMain/kotlin/com/droidcon/showcase/data/repository/: StoreRepository.kt
source-code/final-project/ShowCase/composeApp/src/commonMain/kotlin/com/droidcon/showcase/di/: AppModule.kt  KoinInit.kt
source-code/final-project/ShowCase/composeApp/src/commonMain/kotlin/com/droidcon/showcase/model/: Product.kt
source-code/final-project/ShowCase/composeApp/src/commonMain/kotlin/com/droidcon/showcase/navigation/: Destination.kt  NavGraph.kt
source-code/final-project/ShowCase/composeApp/src/commonMain/kotlin/com/droidcon/showcase/presentation/common/: UiState.kt
source-code/final-project/ShowCase/composeApp/src/commonMain/kotlin/com/droidcon/showcase/presentation/screens/productDetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
source-code/final-project/ShowCase/composeApp/src/commonMain/kotlin/com/droidcon/showcase/presentation/screens/productList/: ProductListScreen.kt  ProductListViewModel.kt
source-code/final-project/ShowCase/composeApp/src/iosMain/kotlin/com/droidcon/showcase/: MainViewController.kt
source-code/final-project/ShowCase/gradle/: libs.versions.toml
source-code/final-project/ShowCase/iosApp/Configuration/: Config.xcconfig
source-code/final-project/ShowCase/iosApp/iosApp.xcodeproj/: project.pbxproj
source-code/final-project/composeApp/: build.gradle.kts
source-code/final-project/composeApp/src/androidMain/: AndroidManifest.xml
source-code/final-project/composeApp/src/androidMain/kotlin/com/droidcon/doggodelight/: DoggoDelightApp.kt  MainActivity.kt
source-code/final-project/composeApp/src/androidMain/res/values/: strings.xml
source-code/final-project/composeApp/src/commonMain/composeResources/values/: strings.xml
source-code/final-project/composeApp/src/commonMain/kotlin/com.droidcon.doggodelight/: App.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com.droidcon.doggodelight/data/: Doggo.kt  DoggoApi.kt  DoggoRepository.kt  DoggoStorage.kt  ScreenState.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com.droidcon.doggodelight/di/: Koin.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com.droidcon.doggodelight/screens/: EmptyScreenContent.kt  NoSuccessScreenContent.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com.droidcon.doggodelight/screens/detail/: DetailScreen.kt  DetailScreenModel.kt  DoggoDetailScreen.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com.droidcon.doggodelight/screens/list/: DoggoListScreen.kt  DoggoListScreenModel.kt  ListScreen.kt  ListScreenModel.kt
source-code/final-project/composeApp/src/iosMain/kotlin/com.droidcon.doggodelight/: MainViewController.kt
source-code/final-project/iosApp/Configuration/: Config.xcconfig
source-code/starter-project/: settings.gradle.kts
source-code/starter-project/composeApp/src/androidMain/kotlin/com/droidcon/doggodelight/: DoggoDelightApp.kt
source-code/starter-project/composeApp/src/commonMain/kotlin/com.droidcon.doggodelight/: App.kt
source-code/starter-project/iosApp/iosApp/: iOSApp.swift
